<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:ns1="includes.*">
	<mx:Script source="includes/main.as"/>

	<mx:TextInput x="112" y="10" width="899" height="38" text="Search torrents..." fontSize="24" valueCommit="doSearch(event)" />
	
	
	<mx:ProgressBar id="progressBar" x="112" y="56" indeterminate="true" width="899" height="7" label="" enabled="false" visible="false" />
	<mx:Label x="112" y="584" text="Apr 20, 2004" id="startTimeLabel" width="249" fontWeight="bold" color="#FFFFFF"/>
	<mx:Label x="805" y="584" text="November 26, 2009" id="endTimeLabel" textAlign="right" width="206" fontWeight="bold" color="#FFFFFF"/>
	<mx:Label x="10" y="71" text="1 GB" width="94" id="topValueLabel" textAlign="right" fontWeight="bold" color="#FFFFFF"/>
	<mx:Label x="10" y="558" text="0 GB" width="94" textAlign="right" id="bottomValueLabel" fontWeight="bold" color="#FFFFFF"/>
	
	<mx:Canvas x="112" y="71" width="899" height="505" id="canvas" initialize="makeWizard(event)">
	</mx:Canvas>


	




	<!--<mx:HTTPService id="categoriesRequest" 
        url="http://www.thepiratepie.org/wizard/sql.py" 
        useProxy="false" method="POST" resultFormat="text" 
        result="receiveCategories(event)">
        <mx:request xmlns="">
            <query>SELECT * FROM cat</query>
        </mx:request>
    </mx:HTTPService>-->
    
    <!--
    <mx:HTTPService id="bytesRequest" 
        url="http://www.thepiratepie.org/wizard/sql.py" 
        useProxy="false" method="POST" resultFormat="text" 
        result="receiveWizardData(event)">
        <mx:request xmlns="">
            <query>SET @bins =1000;

SET @bin_size = ( SELECT (
MAX( date ) - MIN( date ) ) / @bins
FROM torrentinfo
);

SELECT cat, FLOOR( torrentinfo.date / @bin_size )*@bin_size AS `date` , SUM( size ) AS size
FROM `torrentinfo`
WHERE (
`title` LIKE '%curb%'
)
AND (
`title` LIKE '%your%'
)
AND (
`title` LIKE '%enthusiasm%'
)
GROUP BY FLOOR( torrentinfo.date / @bin_size ), torrentinfo.cat
ORDER BY torrentinfo.cat ASC, date ASC;</query>
        </mx:request>
    </mx:HTTPService> -->
    <!--
    
SET @bins =100;

SET @bin_size = ( SELECT (
MAX( date ) - MIN( date ) ) / @bins
FROM torrentinfo
);

SELECT cat, FLOOR( torrentinfo.date / @bin_size )*@bin_size AS `date` , SUM( size ) AS size
FROM `torrentinfo`
WHERE title LIKE "star" AND title LIKE "wars" 
GROUP BY FLOOR( torrentinfo.date / @bin_size ), torrentinfo.cat
ORDER BY torrentinfo.cat ASC, date ASC;
    
    -->



</mx:Application>
